GEMINI_API_KEY=AIzaSyCb3GucosU2uokFoPFfIBZA89SRqLfl1t8
DATABASE_URL=postgresql://corretor_enem_user:cGsZ7g7JexWWrqql2vCKtULpbrAToaaF@dpg-d49k4jfdiees73ahk710-a/corretor_enem
RENDER_POSTGRESQL_CONNECTION_STRING=postgresql://corretor_enem_user:cGsZ7g7JexWWrqql2vCKtULpbrAToaaF@dpg-d49k4jfdiees73ahk710-a/corretor_enem
